<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig>
    <Tracking>
        <ImageTarget name="animal.Bottom" size="35.000000 35.000000"/>
        <ImageTarget name="animal.Front" size="35.000000 35.000000"/>
        <ImageTarget name="animal.Top" size="35.000000 35.000000"/>
        <ImageTarget name="animal.Left" size="35.000000 35.000000"/>
        <ImageTarget name="animal.Right" size="35.000000 35.000000"/>
        <ImageTarget name="animal.Back" size="35.000000 35.000000"/>
        <ImageTarget name="RedQR.Bottom" size="35.000000 70.000000"/>
        <ImageTarget name="RedQR.Front" size="35.000000 35.000000"/>
        <ImageTarget name="RedQR.Top" size="35.000000 70.000000"/>
        <ImageTarget name="RedQR.Left" size="70.000000 35.000000"/>
        <ImageTarget name="RedQR.Right" size="70.000000 35.000000"/>
        <ImageTarget name="RedQR.Back" size="35.000000 35.000000"/>
        <ImageTarget name="BlueQR.Bottom" size="70.000000 35.000000"/>
        <ImageTarget name="BlueQR.Front" size="70.000000 35.000000"/>
        <ImageTarget name="BlueQR.Top" size="70.000000 35.000000"/>
        <ImageTarget name="BlueQR.Left" size="35.000000 35.000000"/>
        <ImageTarget name="BlueQR.Right" size="35.000000 35.000000"/>
        <ImageTarget name="BlueQR.Back" size="70.000000 35.000000"/>
        <MultiTarget name="animal">
            <Part name="animal.Left" translation="-17.5 0 0" rotation="AD: 0 1 0 -90"/>
            <Part name="animal.Right" translation="17.5 0 0" rotation="AD: 0 1 0 90"/>
            <Part name="animal.Front" translation="0 0 17.5" rotation="AD: 1 0 0 0"/>
            <Part name="animal.Back" translation="0 0 -17.5" rotation="AD: 0 1 0 180"/>
            <Part name="animal.Top" translation="0 17.5 0" rotation="AD: 1 0 0 -90"/>
            <Part name="animal.Bottom" translation="0 -17.5 0" rotation="AD: 1 0 0 90"/>
        </MultiTarget>
        <MultiTarget name="RedQR">
            <Part name="RedQR.Left" translation="-17.5 0 0" rotation="AD: 0 1 0 -90"/>
            <Part name="RedQR.Right" translation="17.5 0 0" rotation="AD: 0 1 0 90"/>
            <Part name="RedQR.Front" translation="0 0 35.0" rotation="AD: 1 0 0 0"/>
            <Part name="RedQR.Back" translation="0 0 -35.0" rotation="AD: 0 1 0 180"/>
            <Part name="RedQR.Top" translation="0 17.5 0" rotation="AD: 1 0 0 -90"/>
            <Part name="RedQR.Bottom" translation="0 -17.5 0" rotation="AD: 1 0 0 90"/>
        </MultiTarget>
        <MultiTarget name="BlueQR">
            <Part name="BlueQR.Left" translation="-35.0 0 0" rotation="AD: 0 1 0 -90"/>
            <Part name="BlueQR.Right" translation="35.0 0 0" rotation="AD: 0 1 0 90"/>
            <Part name="BlueQR.Front" translation="0 0 17.5" rotation="AD: 1 0 0 0"/>
            <Part name="BlueQR.Back" translation="0 0 -17.5" rotation="AD: 0 1 0 180"/>
            <Part name="BlueQR.Top" translation="0 17.5 0" rotation="AD: 1 0 0 -90"/>
            <Part name="BlueQR.Bottom" translation="0 -17.5 0" rotation="AD: 1 0 0 90"/>
        </MultiTarget>
    </Tracking>
</QCARConfig>
