<?xml version="1.0" encoding="utf-8" ?>
<QCARInfo>
    <TargetSet version="36.0" toolVersion="v5.6.0-24-g3608ad5">
        <ModelTarget name="triangle" targetId="8450ea0926d14b089a4328528df84d59" version="13.0" toolVersion="v5.6.0-24-g3608ad5" bbox="-0.000491 -0.456908 -1.000525 1.000525 0.244146 0.000491" trackingMode="default" upVector="0.0 1.0 0.0" optimizeTrackingFor="default" realisticTextures="yes" />
    </TargetSet>
    <Assembly name="triangle" assemblyId="41d886af2bc849e9ab6e9fd2050ea38c">
        <Part name="triangle" translation="0 0 0" rotation="AD: 0 0 1 0" />
        <EntryPoint name="(none)" trained="yes" />
    </Assembly>
</QCARInfo>
